<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanks | Maa Shakti Property</title>

    <link rel="stylesheet" type="text/css" href="../dist/css/style.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="https://fonts.googleapis.com/css2?family=Zilla+Slab:ital,wght@0,300;0,500;0,600;1,700&display=swap" rel="stylesheet">

    <style>
        @keyframes fadein{
            from{
                opacity: 0;
                transform: translateY(50px);
            }
            to{

            }
        }

        *{
            animation: fadein 0.8s ease-in-out;
        }

        button{
            padding:10px;
            margin:5px;
            border:1px;
            border-radius:10px;
            outline:none;
            font-size: 18px;

        }

        button:hover{
            background-color: rgb(24, 42, 146);
            color:white;
        }

        button:active{
            background-color:teal;
            color:white;
        }

        a{
            text-decoration: none;
            color:rgb(24, 34, 170);
        }
        .auto-container{
	position:static;
	max-width:1200px;
	padding:0px 15px;
	margin:0 auto;
}

.sec-title{
	position:relative;
	margin-bottom:45px;
}

.sec-title .title{
	position: relative;
    color: #84858a;
    font-size: 16px;
    letter-spacing: 1px;
    font-weight: 600;
    padding-top: 30px;
    margin-bottom: 10px;
    text-transform: capitalize;
}

.sec-title .title:before{
    position: absolute;
    content: '';
    left: 0px;
    top: 0px;
    width: 6px;
    height: 6px;
    background-color: #f43737;
}

.sec-title h2{
    position: relative;
    color: #242f6c;
    font-weight: 700;
    line-height: 1.2em;
    text-transform: capitalize;
	-webkit-mask-image: linear-gradient(-75deg, rgba(244,55,55,0.6) 50%, #f43737 50%, rgba(0,0,0,1) 70%);
    -webkit-mask-size: 200%;
    animation: shine 2s infinite;
}

@-webkit-keyframes shine {
  from {
    -webkit-mask-position: 150%;
  }

  to {
    -webkit-mask-position: -50%;
  }
}

.sec-title.centered{
	text-align: center;
}

.sec-title.centered .text{
	max-width:580px;
	margin:0 auto;
}

.sec-title .title.light::before{
	background-color:#ffffff;
}

.sec-title.light .title,
.sec-title.light h2,
.sec-title.light .text{
	color:#ffffff;
}

.sec-title.centered .title:before{
	left:50%;
	margin-left:-3px;
}

    </style>
</head>
<body align="center" style="padding:0px; align-items:center; justify-content:center; text-align:center; padding:30px; margin:20px;">

    <div>
        <div>
            <i class="glyphicon glyphicon-thumbs-up" style="font-size:80px;color:rgb(24, 81, 204);" ></i>
            <div class="column col-md-12 col-sm-12">
                <div class="sec-title">
                    <h2>Thanks for contacting us</h2>
                    <h3 class="text-primary">Our advisor will get in touch with you soon.</h3>
                        <a href="https://www.maashaktiproperty.com/"><button>Home</button></a>

                </div>
            </div>



            <div style="display:flex; flex-direction:row; flex-wrap:wrap; justify-content: center; margin:15em;">


            </div>
        </div>
    </div>


              <!-- Scripts -->
        <script type="text/javascript" src="../dist/js/main.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <style type="text/css">
            .dropdown-toggle::after{
            content: none;
        }

        </style>

        <script>
        window.onscroll = function() {myFunction()};

        var header = document.getElementById("myHeader");
        var sticky = header.offsetTop;

        function myFunction() {
          if (window.pageYOffset > sticky) {
            header.classList.add("sticky");
          } else {
            header.classList.remove("sticky");
          }
        }
        </script>
</body>
</html>